MONGOURL=mongodb+srv://veerendrasoni0555:VIbhTHEjmZBX5CMN@cluster0.vcw7gre.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dktwuay7l
CLOUD_API_KEY=314532912136463
CLOUD_API_SECRET=uFz9Xo11OfZaHlelpfhTAEZ9Dx8
REFRESH_TOKEN_SECRET_KEY=andimandisandi
ACCESS_TOKEN_SECRET_KEY=charchavnnichodepe